org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Terminal library settings
compileSdkVersion=34
minSdkVersion=26
targetSdkVersion=34
ndkVersion=26.1.10909125
